<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iWOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>
    <div class="app-container app-theme-white fixed-header fixed-sidebar">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                </div>
                <div class="app-header-right">
                    <div class="header-dots">
                        <a href="#" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="p-0 mr-2 btn btn-link">
                            <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                            <span class="icon-wrapper-bg bg-danger"></span>
                            <i class="icon text-danger fa fa-bell"></i>
                            <span class="badge badge-dot badge-dot-sm badge-danger">Notifications</span>
                            </span>
                        </a>
                        <a href="chat.html" class="p-0 mr-2 btn btn-link">
                            <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                                <span class="icon-wrapper-bg bg-success"></span>
                                <i class="icon text-success fa fa-comments"></i>
                                <span class="badge badge-dot badge-dot-sm badge-success">Chat</span>
                            </span>
                        </a>
                        <a href="weekplanner.html" class="p-0 mr-2 btn btn-link">
                            <span class="icon-wrapper icon-wrapper-alt rounded-circle">
                                <span class="icon-wrapper-bg bg-secondary"></span>
                                <i class="icon text-secondary fa fa-calendar-alt"></i>
                            </span>
                        </a>
                    </div>

                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="36" class="rounded-circle" src="assets/images/avatar.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-left">
                                            <div class="dropdown-menu-header">
                                                <div class="dropdown-menu-header-inner bg-info">
                                                    
                                                    <div class="menu-header-content text-left">
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left mr-3">
                                                                    <img width="42" class="rounded-circle"
                                                                         src="assets/images/avatar.jpg"
                                                                         alt="">
                                                                </div>
                                                                <div class="widget-content-left">
                                                                    <div class="widget-heading">iWOX
                                                                    </div>
                                                                    <div class="widget-subheading opacity-8">Super Admin
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="scroll-area-xs" style="height: 135px;">
                                                <div class="scrollbar-container ps">
                                                    <ul class="nav flex-column">                          
                                                        <li class="nav-item">
                                                            <a href="my-account.html" class="nav-link">Mein Konto</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="change-password.html" class="nav-link">Passwort ändern</a>
                                                        </li>
                                                        <li class="nav-item-divider nav-item"></li>
                                                        
                                                        <li class="nav-item">
                                                            <a href="index.html" class="nav-link">Abmelden</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        iWOX
                                    </div>
                                    <div class="widget-subheading">
                                        Super Admin
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                    </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            
                            <li class="app-sidebar__heading">Admin</li>
                            <li>
                                <a href="dashboard.html"><i class="metismenu-icon lnr-layers"></i> Übersicht</a>
                            </li>
                            <li>
                                <a href="reports.html"><i class="metismenu-icon lnr-chart-bars"></i> Bericht</a>
                            </li>
                            <li>
                                <a href="workplanner.html"><i class="metismenu-icon lnr-calendar-full"></i> Arbeitsplan </a>
                            </li>
                            <li class="app-sidebar__heading">Management</li>
                            <li>
                                <a href="branches.html"><i class="metismenu-icon lnr-apartment"></i> Filiale</a>
                            </li>
                            <li>
                                <a href="weekplanner.html"><i class="metismenu-icon lnr-calendar-full"></i> Wochenplan</a>
                            </li>
                            <li>
                                <a href="services.html"><i class="metismenu-icon lnr-leaf"></i> Dienstleistung</a>
                            </li>
                            <li class="mm-active">
                                <a href="girls.html"><i class="metismenu-icon lnr-users"></i> Girls</a>
                            </li>
                            <li>
                                <a href="vouchers.html"><i class="metismenu-icon lnr-gift"></i> Gutscheine</a>
                            </li>
                            <li>
                                <a href="loyalty-points.html"><i class="metismenu-icon lnr-diamond"></i> Treuepunkte</a>
                            </li>
                            <li>
                                <a href="advertising.html"><i class="metismenu-icon lnr-bullhorn"></i> Werbung</a>
                            </li><li>
                                <a href="rubble.html"><i class="metismenu-icon lnr-magic-wand"></i> Rubble</a>
                            </li>
                            <li class="app-sidebar__heading">CRM</li>
                            <li>
                                <a href="customers.html"><i class="metismenu-icon lnr-smile"></i> Kunden</a>
                            </li>
                            <li>
                                <a href="notification.html"><i class="metismenu-icon lnr-alarm"></i> Benachrichtigungen</a>
                            </li>
                            <li>
                                <a href="customer-debt.html"><i class="metismenu-icon lnr-pie-chart"></i> Schulden</a>
                            </li>
                            <li class="app-sidebar__heading">Settings</li>
                            <li>
                                <a href="users.html"><i class="metismenu-icon lnr-user"></i> Benutzer</a>
                            </li>
                            <li>
                                <a href="master-services.html"><i class="metismenu-icon lnr-database"></i> Services</a>
                            </li>
                            <li>
                                <a href="master-extras.html"><i class="metismenu-icon lnr-database"></i> Extras</a>
                            </li>
                            <li>
                                <a href="master-durations.html"><i class="metismenu-icon lnr-database"></i> Zeit</a>
                            </li>
                            <!--<li>
                                <a href="service-slip.html"><i class="metismenu-icon lnr-printer"></i> Service Zettel</a>
                            </li>
                            <li>
                                <a href="bewertung.html"><i class="metismenu-icon lnr-star"></i> Bewertung</a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div><i class="header-icon lnr-users"></i> Girls</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabs-animation">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="mb-3 card">
                                    <div class="fixed-card-header" id="FixedCardHeader">
                                        <div class="card-header">
                                            <div class="card-header-title">Hinzufügen</div>
                                            <div class="btn-actions-pane-right actions-icon-btn">
                                                <a href="javascript:history.back()" class="btn btn-secondary">Zurück</a>
                                                <a href="javascript:;" class="btn btn-success">Speichern</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-header">
                                        <ul class="nav">
                                            <li class="nav-item"><a data-toggle="tab" href="#profile" class="nav-link active show">Profile</a></li>
                                            <li class="nav-item"><a data-toggle="tab" href="#office" class="nav-link show">Office</a></li>
                                            <li class="nav-item"><a data-toggle="tab" href="#gallery" class="nav-link show">Gallery</a></li>
                                            <li class="nav-item"><a data-toggle="tab" href="#privat" class="nav-link show">Privat</a></li>
                                            <li class="nav-item"><a data-toggle="tab" href="#id" class="nav-link show">ID</a></li>
                                        </ul>
                                    </div>
                                    <div class="card-body bg-grey">

                                        <div class="tab-content">
                                            
                                            <div class="tab-pane active show" id="profile" role="tabpanel">
                                                <div class="mb-4">
                                                    <h4>Profile</h4>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Anstecknadel</label>
                                                            <select multiple="multiple" class="multiselect-dropdown form-control">
                                                                <optgroup label="Choose">
                                                                    <option value="">New</option>
                                                                    <option value="">Top</option>
                                                                    <option value="">Escort</option>
                                                                </optgroup>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Alter</label>
                                                            <input type="text" class="form-control" placeholder="Alter">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Grösse (CM)</label>
                                                            <input type="text" class="form-control" placeholder="Grösse">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Gewicht (KG)</label>
                                                            <input type="text" class="form-control" placeholder="Gewicht">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Haare</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Augen</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Oberweite</label>
                                                            <input type="text" class="form-control" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Konfektion</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Schuhe</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Intimbereich</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Tattoo</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Ja</option>
                                                                <option value="">Nein</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Rauen</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Ja</option>
                                                                <option value="">Nein</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Alkohol</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Ja</option>
                                                                <option value="">Nein</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Nationalität</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">German</option>
                                                                <option value="">English</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Escort</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Ja</option>
                                                                <option value="">Nein</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="position-relative form-group">
                                                            <label for="">Über mich</label>
                                                            <textarea class="form-control" rows="4"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="position-relative form-group">
                                                            <label for="">Services</label>
                                                            <select multiple="multiple" class="multiselect-dropdown form-control">
                                                                <optgroup label="Table Massages">
                                                                    <option value="">Full Body</option>
                                                                    <option value="">Upper Body</option>
                                                                    <option value="">Lower Body</option>
                                                                    <option value="">Full Body</option>
                                                                </optgroup>
                                                                <optgroup label="Speciality Massages">
                                                                    <option value="">Shiatsu</option>
                                                                    <option value="">Therapeutic Massage</option>
                                                                    <option value="">Relaxation Massage</option>
                                                                    <option value="">Neuromuscular Theraphy</option>
                                                                    <option value="">Reflexology</option>
                                                                    <option value="">Scalp, Face and Neck Massage</option>
                                                                </optgroup>
                                                                <optgroup label="Chair Massages">
                                                                    <option value="">Chair Massage</option>
                                                                    <option value="">Aromatherapy</option>
                                                                </optgroup>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="position-relative form-group">
                                                            <label for="">Extras</label>
                                                            <select multiple="multiple" class="multiselect-dropdown form-control">
                                                                <optgroup label="Extras Group">
                                                                    <option value="">Extra 01</option>
                                                                    <option value="">Extra 02</option>
                                                                    <option value="">Extra 03</option>
                                                                    <option value="">Extra 04</option>
                                                                    <option value="">Extra 05</option>
                                                                </optgroup>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane show" id="office" role="tabpanel">
                                                <div class="mb-4">
                                                    <h4>Office</h4>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="position-relative form-group">
                                                            <label for="">Bewilligung von</label>
                                                            <input type="date" class="form-control" placeholder="Bewilligung von" value="13.11.2018">
                                                        </div>
                                                    </div>  
                                                    <div class="col-lg-3 col-md-3">
                                                        <div class="position-relative form-group">
                                                            <label for="">Bewilligung bis</label>
                                                            <input type="date" class="form-control" placeholder="Bewilligung bis" value="12.11.2019">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Bewilligungsart</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-2">
                                                        <div class="position-relative form-group">
                                                            <label for="">&nbsp;</label>
                                                            <a href="javascript:;" class="btn btn-lg btn-block btn-primary">hinzufügen</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane show" id="gallery" role="tabpanel">
                                                <div class="mb-4">
                                                    <h4>Gallery <a href="#" class="btn-icon btn-sm btn btn-primary pull-right"><i class="pe-7s-plus btn-icon-wrapper"> </i>hinzufügen</a></h4>
                                                </div>
                                                <a href="javascript:;">
                                                    <div class="upload-lg"></div>
                                                </a>

                                                <div id="">
                                                  <ul id="girls-gallery-images" class="gallery imges-gallery draggable ">
                                                    <li class="draggable-element">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <span class=""><input type="checkbox"></span>
                                                                <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link remove-image">
                                                                    <i class="pe-7s-trash btn-icon-wrapper removeImagefilegirls"></i>
                                                                </a>
                                                                
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="gallery_image" style="background:url('assets/images/girls/01.jpg') no-repeat; background-size: cover; background-position: center top;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="draggable-element">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <span class=""><input type="checkbox"></span>
                                                                <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link remove-image">
                                                                    <i class="pe-7s-trash btn-icon-wrapper removeImagefilegirls"></i>
                                                                </a>
                                                                
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="gallery_image" style="background:url('assets/images/girls/02.jpg') no-repeat; background-size: cover; background-position: center top;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="draggable-element">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <span class=""><input type="checkbox"></span>
                                                                <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link remove-image">
                                                                    <i class="pe-7s-trash btn-icon-wrapper removeImagefilegirls"></i>
                                                                </a>
                                                                
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="gallery_image" style="background:url('assets/images/girls/03.jpg') no-repeat; background-size: cover; background-position: center top;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="draggable-element">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <span class=""><input type="checkbox"></span>
                                                                <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link remove-image">
                                                                    <i class="pe-7s-trash btn-icon-wrapper removeImagefilegirls"></i>
                                                                </a>
                                                                
                                                            </div>
                                                            <div class="card-body">
                                                                <div class="gallery_image" style="background:url('assets/images/girls/01.jpg') no-repeat; background-size: cover; background-position: center top;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    
                                                  </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="tab-pane show" id="privat" role="tabpanel">
                                                <div class="mb-4">
                                                    <h4>Privat</h4>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Vorname</label>
                                                            <input type="text" class="form-control" placeholder="Vorname">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Nachname</label>
                                                            <input type="text" class="form-control" placeholder="Nachname">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Zivilstand</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Geburtsdatum</label>
                                                            <input type="date" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Nationalität</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Kinder</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Adresse</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">PLZ</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Ort</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Land</label>
                                                            <select type="select" id="" name="" class="custom-select">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Tel</label>
                                                            <input type="tel" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">E-Mail</label>
                                                            <input type="email" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Whatsapp</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Facebook ID</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <div class="position-relative form-group">
                                                            <label for="">Instagram ID</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-pane show" id="id" role="tabpanel">
                                                <div class="mb-4">
                                                    <h4>ID</h4>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-md-6 col-lg-3">
                                                        <div class="card mb-3">
                                                            <div class="card-header">ID vorderseite
                                                                <div class="btn-actions-pane-right actions-icon-btn">
                                                                    <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-cloud-upload btn-icon-wrapper"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <a href="javascript:;">
                                                                    <div class="upload-md"></div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-3">
                                                        <div class="card mb-3">
                                                            <div class="card-header">ID rückseite
                                                                <div class="btn-actions-pane-right actions-icon-btn">
                                                                    <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-cloud-upload btn-icon-wrapper"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <a href="javascript:;">
                                                                    <div class="upload-md"></div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6 col-lg-3">
                                                        <div class="card mb-3">
                                                            <div class="card-header">Pass vorderseite
                                                                <div class="btn-actions-pane-right actions-icon-btn">
                                                                    <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-cloud-upload btn-icon-wrapper"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <a href="javascript:;">
                                                                    <div class="upload-md"></div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-lg-3">
                                                        <div class="card mb-3">
                                                            <div class="card-header">Pass rückseite
                                                                <div class="btn-actions-pane-right actions-icon-btn">
                                                                    <a href="javascript:;" class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-cloud-upload btn-icon-wrapper"></i></a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <a href="javascript:;">
                                                                    <div class="upload-md"></div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-block text-right card-footer">
                                        <a href="javascript:history.back()" class="btn btn-secondary">Zurück</a>
                                        <a href="javascript:;" class="btn btn-success">Speichern</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/scripts/drag-arrange.js"></script>
    <script type="text/javascript" src="assets/scripts/custom.js"></script>

<script>
$('.draggable-element').arrangeable();

$(function() {
  $('li').arrangeable({
    dragSelector: '.drag-area'
  });
});
</script>
</body>

</html>